<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3TVRPGP</Machine>
    <WindowsUser>Enrique</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c9e5f9f1-dcd8-40d4-8640-f12982c4ecf3</PackageIdentityName>
    <PackageIdentityPublisher>CN=7CC15E6C-5DF0-47FF-86B1-90D55D4AB4F4</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.WinPhone\obj\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.WinPhone\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.WinPhone\bin\Release\PTA_Restaurants.XForms.WinPhone.exe">
      <PackagePath>PTA_Restaurants.XForms.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms\bin\Release\PTA_Restaurants.XForms.dll">
      <PackagePath>PTA_Restaurants.XForms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.WinPhone\bin\Release\PTA_Restaurants.XForms.WinPhone.xr.xml">
      <PackagePath>PTA_Restaurants.XForms.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.WinPhone\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.WinPhone\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.WinPhone\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
