<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3TVRPGP</Machine>
    <WindowsUser>Enrique</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>61146DD272334.PTARestaurantes</PackageIdentityName>
    <PackageIdentityPublisher>CN=7CC15E6C-5DF0-47FF-86B1-90D55D4AB4F4</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>B32DF34E2972E2A1D142F5C1DD3BB798951D4B4C1CD3F282F98A75E83088538A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>61146DD272334.PTARestaurantes_1.1.0.2_neutral__7dej412armqvp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>61146DD272334.PTARestaurantes_7dej412armqvp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>61146DD272334.PTARestaurantes</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=7CC15E6C-5DF0-47FF-86B1-90D55D4AB4F4</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.2</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-07T11:38:39.124</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.Windows\bin\Debug\PTA_Restaurants.XForms.Windows.exe">
      <PackagePath>PTA_Restaurants.XForms.Windows.exe</PackagePath>
      <Modified>2017-01-02T18:51:04.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms\bin\Debug\PTA_Restaurants.XForms.dll">
      <PackagePath>PTA_Restaurants.XForms.dll</PackagePath>
      <Modified>2017-01-02T18:51:04.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-18T21:27:01.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-18T21:27:01.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-18T21:27:01.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-18T21:27:01.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.Windows\bin\Debug\PTA_Restaurants.XForms.Windows.xr.xml">
      <PackagePath>PTA_Restaurants.XForms.Windows.xr.xml</PackagePath>
      <Modified>2016-12-18T21:28:11.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-01-02T18:10:17.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-01-02T18:10:17.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Enrique\documents\visual studio 2015\Projects\PTA-Restaurants.XForms\PTA-Restaurants.XForms\PTA_Restaurants.XForms.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-07T11:38:38.963</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>